{
  "name": "fleet-and-build",
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@4.8.1",
  "workspaces": {
    "packages": [
      "frontend",
      "backend",
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:front": "cd frontend && tsc -b && vite build",
    "build:back": "cd backend && tsc -p tsconfig.json && tsc-alias",
    "dev:front": "cd frontend && yarn dev",
    "dev:back": "cd backend && tsx watch src/server.ts",
    "migrate": "cd backend && yarn migrate",
    "studio": "cd backend && yarn studio",
    "dc:up": "docker-compose up -d",
    "dc:down": "docker-compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.28.0"
  }
}
